*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    width: 100%;
    height: 150vh;
    

}

.circles{
    width: 100%;
    height: 25vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.circ{
    width: 15%;
    height: 25vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.circ-img{
    width:  60%;
    height: 60%;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circ-img img{
    width: 120%;
    height: 120%;
    object-fit: contain;
}

.circ-text{
    width: 100%;
    height: 3vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.produtos{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 110px;
    border: 1px solid red;

}

.prod-text{
    width: 28%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: end;

    flex-direction: column;
    font-size: 20px;
}

.ocupa{
    font-size: 80px;
}

.itens{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

}

.item-1{
    width: 17%;
    height: 47vh;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F3F3F3;

}

.item-high{
    width: 80%;
    height: 60%;
    display: flex;
    
}

.item-high img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.item-low{
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-item-1 {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    overflow: hidden;
    height: 100%;
    text-align: center; 

  }
   
  .text-item-1 h3.legal {
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    text-overflow: ellipsis;
    line-height: 1.4;
    text-align: center;
    margin: 0;
    white-space: normal;
    max-height: 3.4em; 
}





  

  .bnt-1 {
    width: 210px;
    height: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.bnt-add {
    width: 100%;
    height: 100%;
    color: white;
    background-color: #8E56E0;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.bnt-fav{
    width: 45px;
    height: 34px;
    border-radius: 50%;
    color: #551A8B;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 17px;
    background-color: #E0D2F6;
    transition: color 0.3s ease;
}

.bnt-fav:hover{
    color: red;
    
}

.itens-2{
    width: 100%;
    height: 40vh;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.bnt-add:hover {
    font-size: 9px;
    background-color: white;
    color: #8E56E0;

}

.carrossel{
    width: 100%;
    height: 80vh;
    border: 1px solid red;
}

.uau{
    width: 100%;
    height: 30vh;
    border: 1px solid red;
}

.sigma{
    width: 100%;
    height: 50vh;
    border: 1px solid red;
    background-color: #E0D2F6;
}

.d-block {
    
}


